<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1 class="text-center">Clientes do Banco</h1>

<div id="mensagemView"></div>

<form class="form">

    <div class="form-group">
        <label for="data">Cliente</label>
        <input type="date" id="data" class="form-control" required autofocus/>
    </div>

    <div class="form-group">
        <label for="conta">Nome</label>
        <input type="text" min="1" step="1" id="nomecliente" class="form-control" value="1" required/>
    </div>

    <div class="form-group">
        <label for="saldo">CPF</label>
        <input id="saldo" type="number" class="form-control" min="0.01" step="0.01" value="0.0" required/>
    </div>

    <button class="btn btn-primary" type="submit" onclick="contaController.inserir(event)">Inserir</button>
</form>

<br>
<br>

<table>
    <thead>
    <tr>
        <th>CLIENTE</th>
        <th>NOME</th>
        <th>CPF</th>
    </tr>
    </thead>

    <tbody>
    </tbody>

    <tfoot>
    </tfoot>
</table>

<script src="js/model/cliente.js"></script>
<script src="js/model/cliente-especial.js"></script>
<script src="js/model/clientes.js"></script>
<script src="js/controller/cliente-controller.js"></script>
<script src="js/app2.js"></script>
</body>
</html>